<!DOCTYPE html>
<html>
  <head>
    <title>Dwarf Fortress - Tutorial 0 - Looking Around the World</title>
    
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="css/bootstrap-reboot.css"> -->
    <link rel="stylesheet" href="css/sandstone.min.css">
    <link rel="stylesheet" href="css/df-tutorials.css">
    
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" 
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" 
            crossorigin="anonymous"></script>    
    <script type="text/javascript" src="js/bootstrap.min.js"></script>    
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <div class="navbar-header">
        <a href="index.html" class="navbar-brand">Dwarf Fortress Tutorials</a>
      </div>
      <div>
        <ul class="navbar-nav">
          <li class="nav-item dropdown">
            <a href="#" class="nav-link dropdown-toggle" role="button" id="navbar-dropdown" data-toggle="dropdown">
              Tutorials
            </a>
            <div class="dropdown-menu">
              <a href="tutorial_0.html" class="dropdown-item">Tutorial 0</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>
  
    <div class="container well">
      This is an unnecessarily complicated tutorial for Dwarf Fortress.  Use the dropdown menu in the navbar above to select the tutorial you wish to view.
      
      <h1>Useful Links</h1>
      <ul>
        <li><a href="http://www.bay12games.com/dwarves/" target="_blank">Dwarf Fortress Development Log</a></li>
        <li><a href="http://dwarffortresswiki.org/" target="_blank">Dwarf Fortress Wiki</a></li>
      </ul>
    </div>
  </body>
</html>