<!DOCTYPE html>
<html>
  <head>
    <title>Dwarf Fortress - Tutorial 0 - Looking Around the World</title>
    
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="css/bootstrap-reboot.css"> -->
    <link rel="stylesheet" href="css/sandstone.min.css">
    <link rel="stylesheet" href="css/df-tutorials.css">
    
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>    
    <script type="text/javascript" src="js/bootstrap.min.js"></script>    
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <div class="navbar-header">
        <a href="index.html" class="navbar-brand">Dwarf Fortress Tutorials</a>
      </div>
      <div>
        <ul class="navbar-nav">
          <li class="nav-item dropdown">
            <a href="#" class="nav-link dropdown-toggle" role="button" id="navbar-dropdown" data-toggle="dropdown">
              Tutorials
            </a>
            <div class="dropdown-menu">
              <a href="tutorial_0.html" class="dropdown-item">Tutorial 0</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>
  
    <div class="container well">
      <h1>Starting the Game</h1>
      <p>When you run Dwarf Fortress, you should see something like this:</p>
      <img src="images/tutorial_0-00.png" class="img-fluid mx-auto d-block"><br />
      <p>
        The top option, <b>Continue Playing</b>, should be highlighted; press <kbd>Enter</kbd> to select that choice.  (You can use the arrow keys or the numpad (if you have one) to move up and down through the list of options.)  This will bring up a list of the saved games in <i>./data/save</i>:
      </p>
      <img src="images/tutorial_0-01.png" class="img-fluid mx-auto d-block"><br />
      <p>
        Use the arrow keys or the numpad to select the game in the <b>tutorial</b> folder, then press <kbd>Enter</kbd>.  After some time, the game should finish loading your tutorial fortress.      
      </p>
      <img src="images/tutorial_0-02.png" class="img-fluid mx-auto d-block"><br />
      
      <h1>Game Window</h1>
      <p>This window contains a statistically significant amount of data:</p>
      <ul>
        <li>Perhaps most importantly, in the upper left we can see that the game is paused and thus your dwarves are not dying horribly yet</li>
        <li>The number of idlers is given in the upper right; this indicates how many dwarves are not actively working on something</li>
        <li>The largest panel with a mass of colorful symbols is the actual game world</li>
        <li>The words on the right are the list of commands as key:value pairs</li>
        <li>The red <span class="text-danger">|6</span> in the upper right is actually a -6, indicating that the current relative height is six levels below the surface; of course, we are actually on the surface right now (other terrain features are confounding this measurement), which is why I prefer to use...</li>
        <li>The 149 in the lower right, which is the absolute elevation at this level</li>
      </ul>
      <p>You can change the orientation of the items displayed in the window with the <kbd>Tab</kbd> button:</p>
      <img src="images/tutorial_0-03.png" class="img-fluid mx-auto d-block"><br />
      <p>In this view for example, the panel on the right now contains a map of the entire region; the yellow X indicates where you are looking at in the main panel.</p>
      <p>Look through the different options and select whichever one you prefer; I would recommend choosing one that does contain the list of commands so you can refer to it as needed.</p>
      <p>You can also maximize the window to drastically increase the area you can view:</p>
      <img src="images/tutorial_0-04.png" class="img-fluid mx-auto d-block"><br />
      
      <h1>Navigation</h1>
      <p>To move the camera around, use the arrow keys or numpad.</p>
      <ul>
        <li>
          Arrows
          <ul>
            <li><kbd>&uarr;</kbd> : move north</li>
            <li><kbd>&darr;</kbd> : move south</li>
            <li><kbd>&rarr;</kbd> : move east</li>
            <li><kbd>&larr;</kbd> : move west</li>
          </ul>
        </li>
        <li>
          Numpad
          <ul>
            <li><kbd>8</kbd> : move north</li>
            <li><kbd>9</kbd> : move northeast</li>
            <li><kbd>6</kbd> : move east</li>
            <li><kbd>3</kbd> : move southwest</li>
            <li><kbd>2</kbd> : move south</li>
            <li><kbd>1</kbd> : move southwest</li>
            <li><kbd>4</kbd> : move west</li>
            <li><kbd>7</kbd> : move northwest</li>
          </ul>
        </li>
      </ul>
      <p>
        The camera is currently placed at an elevation of 149 as mentioned previously.  This is commonly referred to as a <var>z</var>-level: the commands listed above move along the <var>x</var> and <var>y</var> axes, so the vertical aspect is the <var>z</var> axis.  When looking at a particular <var>z</var> level, you only see things that are at that specific level.  This is similar to the runtime stack where each ARI only contains its own variables and cannot see the values in other ARIs.  When you use the debugger in whatever language your code is in, you can trace back through the runtime stack to go to different levels of the program though.  The same general concepts applies here as well: we are currently on level 149, but we can move up or down one level at a time.  To go up one level, use <kbd>&lt;</kbd>:
      </p>
      <img src="images/tutorial_0-05.png" class="img-fluid mx-auto d-block"><br />
      <p>To move down one level, use <kbd>&gt;</kbd> (pressed twice to reach the state below):</p>
      <img src="images/tutorial_0-06.png" class="img-fluid mx-auto d-block"><br />
      <p>
        We will go over hot keys later; by default though, <kbd>F1</kbd> is bound to where your dwarves initially begin the game.  If you get lost while exploring this tutorial area, you can always use <kbd>F1</kbd> to jump back to your dwarves.
      </p>
      
      <h1>Examining the World</h1>
      <h2>Loo<kbd>k</kbd></h2>
      <p>
        You can now move around the area you have embarked in; however, all of these symbols are likely foreign to you.  (To be sure, you know what <code>O</code>, <code>,</code>, <code>"</code>, etc. are, just not in the context of the game.)  To identify what something is, loo<kbd>k</kbd> at it:
      </p>
      <img src="images/tutorial_0-07.png" class="img-fluid mx-auto d-block"><br />
      <p>
        The yellow <code>X</code> is your cursor; the info panel on the right now displays a list of what is on that tile along with a couple of commands at the bottom.  In this case, the current tile contains a wagon and some dense common reed.  Near the bottom of this panel, we also see that this tile is outside, that it has access to light, and that it is above ground.
      </p>
      <p>
        If you move the cursor around (using the arrows keys and numpad), you can look at other things:
      </p>
      <img src="images/tutorial_0-08.png" class="img-fluid mx-auto d-block"><br />
      <p>
        Note that the list of commands now includes options to view and follow the currently selected element (the stray cat).  Press <kbd>Enter</kbd> to view a description of the cat.
      </p>
      <img src="images/tutorial_0-09.png" class="img-fluid mx-auto d-block"><br />
      <p>
        Press <kbd>Esc</kbd> to close this display, then <kbd>Esc</kbd> again to exit the Loo<kbd>k</kbd> menu.
      </p>
      
      <h2><kbd>v</kbd>iew</h2>
      <p>
        To examine living creatures more closely, <kbd>v</kbd>iew them:
      </p>
      <img src="images/tutorial_0-10.png" class="img-fluid mx-auto d-block"><br />
      <p>
        As with the loo<kbd>k</kbd> command, the yellow X is your cursor.  Note the green <code>+</code> on the screen: this indicates the creature currently under observation.  If your cursor is not directly over a creature, the <kbd>v</kbd>iew tool will examine the closest valid creature.  Moving the cursor over a dwarf shows slightly more information:
      </p>
      <img src="images/tutorial_0-11.png" class="img-fluid mx-auto d-block"><br />
      <p>
        We can see that Sodel Kathilthob is:
      </p>
      <ul>
        <li>A miner, or at least that mining is (one of) his best skills</li>
        <li>Male</li>
        <li>Currently doing nothing (the <b>No Job</b> label)</li>
        <li>
          Is a
          <ul>
            <li>Proficient miner</li>
            <li>Proficient stone crafter</li>
            <li>
              Although heavily abbreviated here, he knows two dances, both at a novice level:
              <ul>
                <li>The Mauve Tulip of Pantomimes</li>
                <li>The Petals of Mirth</li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
      <p>
        At the bottom, we see that the <b>g:Gen</b> element is highlighted, indicating that the <i>General</i> card for Sodel is currently displayed.  Press <kbd>i</kbd> to view his inventory:
      </p>
      <img src="images/tutorial_0-12.png" class="img-fluid mx-auto d-block"><br />
      <p>
        You can use <kbd>+</kbd>, <kbd>-</kbd>, <kbd>*</kbd>, and <kbd>/</kbd> to scroll through the inventory list; press <kbd>Enter</kbd> to examine one of the items:
      </p>
      <img src="images/tutorial_0-13.png" class="img-fluid mx-auto d-block"><br />
      <p>
        As noted in the lower right, <kbd>v</kbd> will open up a description of the item itself.
      </p>
      <img src="images/tutorial_0-14.png" class="img-fluid mx-auto d-block"><br />
      <p>
        Press <kbd>Esc</kbd> twice to return to the <kbd>v</kbd>iew menu, then press <kbd>p</kbd> to show the Preferences menu, then <kbd>l</kbd> to open the Labors menu.
      </p>
      <img src="images/tutorial_0-15.png" class="img-fluid mx-auto d-block"><br />
      <img src="images/tutorial_0-16.png" class="img-fluid mx-auto d-block"><br />
      <p>
        This is the list of labor categories.  <b>Mining</b> and <b>Hauling</b> are highglithed in white, indicating that Sodel has been assigned all of the labors for that section.  <b>Healthcare</b>, <b>Crafts</b>, and <b>Other Jobs</b> are in light gray, indicating that Sodel has at least one labor in that category.  The remaining items are in dark gray, indicating that none of the labors in those groups are assigned.
      </p>
      <p>
        To change the labor settings of a dwarf, use <kbd>+</kbd>, <kbd>-</kbd>, <kbd>*</kbd>, and <kbd>/</kbd> to move the green cursor to the category for that labor, then press <kbd>Enter</kbd>.
      </p>
      <img src="images/tutorial_0-17.png" class="img-fluid mx-auto d-block"><br />
      <img src="images/tutorial_0-18.png" class="img-fluid mx-auto d-block"><br />
      <p>
        Then use <kbd>+</kbd>, <kbd>-</kbd>, <kbd>*</kbd>, and <kbd>/</kbd> to move the green cursor to the specific labor to select, then press <kbd>Enter</kbd>.
      </p>
      <img src="images/tutorial_0-19.png" class="img-fluid mx-auto d-block"><br />
      <p>
        Sodel will now work on any jobs requiring masonry or stone detailing.
      </p>
      <p>
        At this point though, there are no jobs for stone detailing and there likely will not be for quite some time, so we can disable the <b>Stone Detailing</b> labor; again, use the <kbd>+</kbd>, <kbd>-</kbd>, <kbd>*</kbd>, and <kbd>/</kbd> keys to select <b>Stone Detailing</b> and press <kbd>Enter</kbd> to disable the labor.
      </p>
      <img src="images/tutorial_0-20.png" class="img-fluid mx-auto d-block"><br />
      <p>
        Press <kbd>Esc</kbd> once to cancel out of the <b>Stoneworking</b> labors, then <kbd>w</kbd> to switch to the Wounds card.  All of the body parts are listed in white, indicating that Sodel is fully healthy; different colors indicate varying levels of damage to that portion of the body.  In D&D, each character has a certain number of hit points and the character dies when that total reaches 0; Dwarf Fortress tracks damage to individual subsystems and creatures die due to loss of blood, suffocation, disease, drowning, brain damage, and many other factors.
      </p>
      <img src="images/tutorial_0-21.png" class="img-fluid mx-auto d-block"><br />
      <p>
        Finally, press <kbd>z</kbd> to view the Status tab for Sodel.
      </p>
      <img src="images/tutorial_0-22.png" class="img-fluid mx-auto d-block"><br />
      <p>
        We can see here that Sodel owns fourteen items (all of the clothing articles on him).  Once we create rooms for our dwarves, those will be listed here as well.  Press <kbd>Enter</kbd> to look at the <i>Thoughts and Preferences</i> of the dwarf.
      </p>
      <img src="images/tutorial_0-23.png" class="img-fluid mx-auto d-block"><br />
      <p>
        This is where you can examine the personality of the dwarf.  In particular, note what Sodel likes and dislikes: Sodel likes rings, so he has a higher chance of making a higher-quality ring than an average dwarf of his skill level.  This is why I chose Sodel to be the stonecrafter of the group during the planning for this tutorial.  To a lesser extent, the food and drink that the dwarf prefers are worth noting as Sodel will have more positive thoughts if he is able to eat his favorite food for example; however, you will generally want a variety of foodstuffs for your dwarves so they do not become bored with having the same rations repeatedly, and there is no convenient way to ensure that a dwarf only ingests specific types of food and drink.
      </p>
      <p>
        Press <kbd>Esc</kbd> to exit this panel, then <kbd>r</kbd> to look at the relationships that Sodel has.
      </p>
      <img src="images/tutorial_0-24.png" class="img-fluid mx-auto d-block"><br />
      <p>
        Sodel worships one deity and is acquainted with the other six starting dwarves.
      </p>
      <p>
        Press <kbd>Esc</kbd> to return to the Status page, then <kbd>y</kbd> to open the Customization options.
      </p>
      <img src="images/tutorial_0-25.png" class="img-fluid mx-auto d-block"><br />
      <p>
        This is where you would change the nickname or profession name of the dwarf if you wanted to.  Several players choose to give preferential treatment to their seven founding dwarves, and this is one way to make it easier to find specific dwarves of interest to you.
      </p>
      <p>
        Press <kbd>Esc</kbd> three times to exit out of all of the menus.
      </p>
      
      <h2>View I<kbd>t</kbd>ems in Buildings</h2>
      <p>
        Press <kbd>t</kbd> to view the contents of a building.  At the moment, the only building we have is the wagon containing our supplies.  As with the <kbd>v</kbd>iew command, the currently selected object will flash green.  
      </p>
      <img src="images/tutorial_0-26.png" class="img-fluid mx-auto d-block"><br />
      <p>
        You can use the <kbd>+</kbd>, <kbd>-</kbd>, <kbd>*</kbd>, and <kbd>/</kbd> keys to scroll through the list of items stored within the wagon.
      </p>
      
      <h1>Practice Exercises</h1>
      <ul>
        <li>
          Look around the map and identify any terrain features that are particularly interesting to you.
          <ul>
            <li>If you were building a fortress, where would it make sense to start?</li>
            <li>Although we have not gone over the mechanics for this yet, where would you be able to grow crops?</li>
            <li>Is there someplace that would be easier to defend?</li>
            <li>Your wagon does contain quite a lot of material, and hauling all of those items over a long distance could be difficult.</li>
          </ul>
        </li>
        <li>
          Examine your dwarves.  For the most part, they have skills that match their interests.  Is there anything else you plan to use the dwarves for?
        </li>
      </ul>
    </div>
  </body>
</html>